Package                  Version            
------------------------ -------------------
atomicwrites             1.3.0              
attrs                    19.3.0             
backcall                 0.1.0              
bcrypt                   3.1.7              
certifi                  2019.11.28         
cffi                     1.13.2             
colorama                 0.4.3              
cryptography             2.8                
decorator                4.4.1              
ipython                  7.11.1             
ipython-genutils         0.2.0              
jedi                     0.16.0             
more-itertools           8.1.0              
packaging                20.1               
paramiko                 2.7.1              
parso                    0.6.0              
pickleshare              0.7.5              
Pint                     0.10.1             
pip                      20.0.2             
pluggy                   0.13.1             
prompt-toolkit           3.0.3              
py                       1.8.1              
pycparser                2.19               
pyfrc                    2020.0.8           
Pygments                 2.5.2              
PyNaCl                   1.3.0              
pynetconsole             2.0.2              
pynetworktables          2020.0.3           
pyntcore                 2020.3.2.0         
pyparsing                2.4.6              
pytest                   5.3.4              
robotpy-commands-v1      2020.3.2.0         
robotpy-ctre             2020.3.0           
robotpy-hal              2020.3.2.0         
robotpy-halsim-gui       2020.3.2.0         
robotpy-installer        2020.0.5           
robotpy-navx             2020.1.0           
robotpy-rev              2020.1.0.4         
robotpy-rev-color        2020.1.2.0         
robotpy-wpilib-utilities 2020.1.4           
robotpy-wpiutil          2020.3.2.0         
setuptools               45.1.0.post20200119
six                      1.14.0             
traitlets                4.3.3              
wcwidth                  0.1.8              
wheel                    0.34.1             
wincertstore             0.2                
wpilib                   2020.3.2.1         
